# adventuretube-microservice

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.mac  Dockerfile.pi  Dockerfile.pi.youtube  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile-adventuretubes  Jenkinsfile-agent  Jenkinsfile-agent2  Jenkinsfile-cloud  README.md  adventuretube-cloud-create-dockerimage.sh  adventuretube-cloud-redeploy-for-current-branch.sh  adventuretube-cloud-redeploy.sh  adventuretube-service-create-dockerimage-nerdctl.sh  adventuretube-service-create-dockerimage.sh  adventuretube-service-redeploy-for-current-branch.sh  adventuretube-service-redeploy.sh  auth-service-webflux-migration-plan.md  docker-compose-adventuretubes.yml  docker-compose-clouds.yml  docker-compose-kafka.yml  docker-compose-pi.yml  docker-compose-storages.yml  docker-compose.yml  env.dev  env.mac  env.pi  env.pi2  env.prod  k3s-start-app-services.sh  k3s-start-cloud-services.sh  k3s-stop-app-services.sh  k3s-stop-cloud-services.sh  local-start-app-services.sh  local-stop-app-services.sh  (+3 more)
auth-service/: Dockerfile  Dockerfile.pi  README.md  pom.xml
auth-service/src/main/java/com/adventuretube/auth/: AuthServiceApplication.java  AuthServiceConfig.java  RestTemplateConfig.java  WelcomeController.java
auth-service/src/main/java/com/adventuretube/auth/config/: DotenvEnvironmentPostProcessor.java  RestTemplateConfig.java  SecurityConstants.java  SwaggerConfig.java
auth-service/src/main/java/com/adventuretube/auth/controller/: AuthController.java  GeoDataController.java
auth-service/src/main/java/com/adventuretube/auth/exceptions/: AccessDeniedException.java  AuthErrorCode.java  DuplicateException.java  GlobalExceptionHandler.java  GoogleIdTokenInvalidException.java  InternalServerException.java  MemberServiceException.java  TokenDeletionException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenSaveFailedException.java  UnKnownException.java  UserNotFoundException.java
auth-service/src/main/java/com/adventuretube/auth/filter/: JwtAuthFilter.java  JwtWebFilter.java
auth-service/src/main/java/com/adventuretube/auth/mapper/: MemberMapper.java
auth-service/src/main/java/com/adventuretube/auth/model/: MemberLoginRequest.java  MemberLoginResponse.java  MemberRegisterRequest.java  MemberRegisterResponse.java
auth-service/src/main/java/com/adventuretube/auth/provider/: CustomAuthenticationProvider.java
auth-service/src/main/java/com/adventuretube/auth/service/: AccessDeniedException.java  AuthService.java  CustomUserDetailService.java  GeoDataService.java  JwtUtil.java  TokenSanitizer.java
auth-service/src/main/java/com/adventuretube/auth/util/: TestTokenGenerator.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/adventuretube/auth/integration/: LoginFlowIT.java  LogoutFlowIT.java  RegistrationFlowIT.java
auth-service/src/test/java/com/adventuretube/auth/module/: GoogleRefreshTokenModuleApiIT.java
auth-service/src/test/java/com/adventuretube/auth/stress/: SequentialFlowTestIT.java  StressTestIT.java
auth-service/src/test/java/com/adventuretube/auth/support/: EnvFileLoader.java  GoogleRefreshTokenGenerator.java  GoogleTokenUtil.java  TestAdventureTubeTokenGenerator.java
auth-service/src/test/resources/: application-integration.yml  application-mock.yml
common-api/: pom.xml
common-api/src/main/java/com/adventuretube/common/client/: ServiceClient.java  ServiceClient4xxException.java  ServiceClient5xxException.java  ServiceClientException.java
common-api/src/main/java/com/adventuretube/common/config/: DotenvEnvironmentPostProcessor.java  Resilience4jConfig.java  WebClientConfig.java
common-api/src/main/java/com/adventuretube/common/exception/: BaseServiceException.java  ErrorCode.java
common-api/src/test/java/com/adventuretube/common/client/: ServiceClientReactiveTest.java
gateway-service/: Dockerfile  Dockerfile.pi  pom.xml
gateway-service/src/main/java/com/adventuretube/apigateway/: ApiGatewayApplication.java  GatewayApplication.java
gateway-service/src/main/java/com/adventuretube/apigateway/config/: AuthenticationFiter.java  DotenvEnvironmentPostProcessor.java  GatewayCircuitBreakerConfig.java  GatewayConfig.java  RouterValidator.java  (+2 more)
gateway-service/src/main/resources/: application.yml
geospatial-service/: Dockerfile  Dockerfile.pi  pom.xml
geospatial-service/src/main/java/com/adventuretube/: GeospatialServiceApplication.java
geospatial-service/src/main/java/com/adventuretube/geospatial/: GeospatialServiceApplication.java  GeospatialServiceConfig.java  RestTemplateConfig.java
geospatial-service/src/main/resources/: application.yml
geospatial-service/src/test/resources/: application-integration.yml  application-test.yml
member-service/: Dockerfile  Dockerfile.pi  pom.xml
member-service/src/main/java/com/adventuretube/: MemberServiceApplication.java  MemberServiceConfig.java  SecurityConfig.java
member-service/src/main/java/com/adventuretube/controller/: MemberController.java
member-service/src/main/java/com/adventuretube/member/: MemberServiceApplication.java  MemberServiceConfig.java  SecurityConfig.java
member-service/src/main/java/com/adventuretube/model/: Member.java
member-service/src/main/java/com/adventuretube/repo/: MemberRepository.java
member-service/src/main/java/com/adventuretube/service/: MemberService.java
member-service/src/main/resources/: application.yml  banner.txt
security-service/: pom.xml
security-service/src/main/java/com/adventuretube/: SecurityConfig.java  SecurityServiceApplication.java  SecurityServiceConfig.java  WelcomeController.java
security-service/src/main/java/com/adventuretube/security/: RestTemplateConfig.java  SecurityServiceApplication.java  SecurityServiceConfig.java  WelcomeController.java
security-service/src/main/resources/: application.yml
web-service/: Dockerfile  Dockerfile.pi  pom.xml
web-service/src/main/java/com/adventuretube/web/: WebServiceApplication.java  WebServiceConfig.java
web-service/src/main/resources/: application.yml
(+317 files in other folders)
