# Active Spring profile
SPRING_PROFILES_ACTIVE=mac

# Docker Compose project name
COMPOSE_PROJECT_NAME=adventuretube-microservice

# Base Docker image for Java applications
BASE_IMAGE=openjdk:17-jdk-alpine

# JWT secret for authentication
JWT_SECRET=adventuretubeMiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP

# Token expiration settings in minutes
ACCESS_TOKEN_EXPIRATION=120
REFRESH_TOKEN_EXPIRATION=86400

# URLs for service discovery and configuration management
EUREKA_SERVER_URL=http://192.168.1.101:8761/eureka
CONFIG_SERVER_URL=http://192.168.1.101:9297
GATEWAY_URL=http://gateway.adventuretube.net

# Port configurations for various services
EUREKA_PORT=8761
CONFIG_PORT=9297
GATEWAY_PORT=8030
GATEWAY_DEBUG_PORT=5004
AUTH_SERVICE_PORT=8010
AUTH_DEBUG_PORT=5005
MEMBER_SERVICE_PORT=8070
MEMBER_DEBUG_PORT=5006
WEB_SERVICE_PORT=8040
WEB_DEBUG_PORT=5007
GEOSPATIAL_SERVICE_PORT=8060
GEOSPATIAL_DEBUG_PORT=5008

# PostgreSQL database configuration
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5785Ch00
POSTGRES_DB=adventuretube
POSTGRES_HOST=//adventuretube.net:5432/adventuretube

# pgAdmin web interface configuration
PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80
PGADMIN_DEFAULT_EMAIL=strider.lee@gmail.com
PGADMIN_DEFAULT_PASSWORD=5785Ch00

# MongoDB configuration
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=strider
MONGO_INITDB_ROOT_PASSWORD=5785Ch00
MONGO_HOST=adventuretube.net

# Mongo Express web interface configuration
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_CONTAINER_PORT=8081

# Kafka service configuration
KAFKA_BOOTSTRAP_SERVERS=adventuretube.net:29092
KAFKA_GROUP_ID=group_id
KAFKA_AUTO_OFFSET_RESET=earliest
