# Active Spring profile
SPRING_PROFILES_ACTIVE=pi2
HOST_IP=192.168.1.105
GIT_BRANCH=feature/auth-register


# Docker Compose project name
COMPOSE_PROJECT_NAME=adventuretube-microservice
Dockerfile=Dockerfile.pi

# Base Docker image for Java applications
BASE_IMAGE=arm64v8/openjdk:17

# Google Token  Credentials
GOOGLE_CLIENT_ID=657433323337-7ge37580ldkjs3i13rqn2pc2vaf61kpd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8010/auth/google

# JWT secret for authentication
JWT_SECRET=adventuretubeMiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP

# Token expiration settings in minutes
ACCESS_TOKEN_EXPIRATION=120
REFRESH_TOKEN_EXPIRATION=86400

# URLs for service discovery and configuration management
CLOUD_IP_ADDRESS=192.168.1.105
EUREKA_SERVER_URL=http://${CLOUD_IP_ADDRESS}:8761/eureka
CONFIG_SERVER_URL=http://${CLOUD_IP_ADDRESS}:9297
GATEWAY_URL=http://${CLOUD_IP_ADDRESS}:8030

# Port configurations for various services
EUREKA_PORT=8761
CONFIG_PORT=9297
GATEWAY_PORT=8030
GATEWAY_DEBUG_PORT=5004
AUTH_SERVICE_PORT=8010
AUTH_DEBUG_PORT=5005
MEMBER_SERVICE_PORT=8070
MEMBER_DEBUG_PORT=5006
WEB_SERVICE_PORT=8040
WEB_DEBUG_PORT=5007
GEOSPATIAL_SERVICE_PORT=8060
GEOSPATIAL_DEBUG_PORT=5008

# PostgreSQL database configuration
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5785Ch00
POSTGRES_DB=adventuretube
POSTGRES_HOST=//adventuretube.net:5432/adventuretube

# pgAdmin web interface configuration
PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80
PGADMIN_DEFAULT_EMAIL=strider.lee@gmail.com
PGADMIN_DEFAULT_PASSWORD=5785Ch00

# MongoDB configuration
MONGO_AUTH_DB=admin
MONGO_PORT=27017
MONGO_USERNAME=strider
MONGO_PASSWORD=5785Ch00
MONGO_HOST=adventuretube.net
MONGO_DB=adventuretube

# Mongo Express web interface configuration
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_CONTAINER_PORT=8081
MONGO_INITDB_ROOT_USERNAME=strider
MONGO_INITDB_ROOT_PASSWORD=5785Ch00

# Kafka service configuration
KAFKA_BOOTSTRAP_SERVERS=adventuretube.net:29092
KAFKA_GROUP_ID=group_id
KAFKA_AUTO_OFFSET_RESET=earliest
