# Common Spring Profile
SPRING_PROFILES_ACTIVE=mac
COMPOSE_PROJECT_NAME=adventuretube-microservice
BASE_IMAGE=openjdk:17-jdk-alpine
JWT_SECRET=adventuretubeMiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
ACCESS_TOKEN_EXPIRATION=120
REFRESH_TOKEN_EXPIRATION=86400

#Cloud Configuration
EUREKA_SERVER_URL = http://192.168.1.101:8761/eureka
CONFIG_SERVER_URL = http://192.168.1.101:9297
GATEWAY_URL = http://gateway.adventuretube.net

# Eureka Server
EUREKA_PORT=8761

# Config Service
CONFIG_PORT=9297

# Gateway Service
GATEWAY_PORT=8030
GATEWAY_DEBUG_PORT=5004

# Auth Service Ports
AUTH_SERVICE_PORT=8010
AUTH_DEBUG_PORT=5005

# Member Service Ports
MEMBER_SERVICE_PORT=8070
MEMBER_DEBUG_PORT=5006

# Web Service Ports
WEB_SERVICE_PORT=8040
WEB_DEBUG_PORT=5007

# Geospatial Service Ports
GEOSPATIAL_SERVICE_PORT=8060
GEOSPATIAL_DEBUG_PORT=5008


# Postgres Configuration
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5785Ch00
POSTGRES_DB=adventuretube
POSTGRES_HOST=//adventuretube.net:5432/adventuretube

# pgAdmin Configuration
PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80
PGADMIN_DEFAULT_EMAIL=strider.lee@gmail.com
PGADMIN_DEFAULT_PASSWORD=5785Ch00

# MongoDB Configuration
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=strider
MONGO_INITDB_ROOT_PASSWORD=5785Ch00
MONGO_HOST=adventuretube.net

# Mongo Express Configuration
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_CONTAINER_PORT=8081